{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Blog_BlazorWASM;User ID=klee;Password=1DosConNumero3ConLetra  ;Encrypt=false;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
